<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="chat-container">
        <div id="chatbox">
            <div id="messages"></div>
            <form id="message-form">
                <input type="text" id="message-input" placeholder="Type a message..." required>
                <button type="submit" id="send-button">Send</button>
            </form>
        </div>
    </div>
    <script>
        const messagesDiv = document.getElementById('messages');
        const messageForm = document.getElementById('message-form');
        const messageInput = document.getElementById('message-input');

        messageForm.onsubmit = async (e) => {
            e.preventDefault();
            const userMessage = messageInput.value.trim();
            if (!userMessage) return;

            addMessage('user', userMessage);
            messageInput.value = '';

            const response = await fetch('/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: userMessage }),
            });

            const data = await response.json();
            addMessage('bot', data.response);
        };

        function addMessage(sender, text) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender);
            if (sender === 'bot' && text.startsWith('```') && text.endsWith('```')) {
                const codeContent = text.slice(3, -3).trim();
                const codeElement = document.createElement('pre');
                codeElement.innerHTML = `<code>${codeContent}</code>`;
                messageDiv.appendChild(codeElement);
            } else {
                messageDiv.textContent = text;
            }
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
    </script>
</body>
</html>
